# env\.env

# Database configuration
DATABASE_URL=sqlite:///./jazzyapi.db

# JWT configuration
SECRET_KEY=ilNC2ED_zkajxaUlP3Jlseu5ye8GUYMwVOaTpPYpOAm
ALGORITHM=HS256
# Token expiration
ACCESS_TOKEN_EXPIRE_MINUTES=30
OTP_EXPIRE_MINUTES = 1


# Encryption key (optional if using encryption)
ENCRYPTION_KEY=oRc5Hdo6Hv1s1rEmHIFVaka78ueJASGDUT-xgv0iBHZM


# Email configuration
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USERNAME = johnpaul.bailey@ethereal.email
MAIL_PASSWORD = PymavXz7qtPtWkh2Kr
EMAIL_FROM = johnpaul.bailey@ethereal.email
