# env\.env

# Database configuration
DATABASE_URL=sqlite:///./jazzyapi.db

# JWT configuration
SECRET_KEY=ilNC2ED_zkajxaUlP3Jlseu5ye8GUYMwVOaTpPYpOAm
ALGORITHM=HS256
# Token expiration
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Encryption key (optional if using encryption)
ENCRYPTION_KEY=oRc5Hdo6Hv1s1rEmHIFVaka78ueJASGDUT-xgv0iBHZM


# Email configuration
EMAIL_ADDRESS=leola53@ethereal.email
EMAIL_PASSWORD=xssCdyJyw9w2F1qH6u
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587